<html>
    <head>
        <style>
            .form {
                display: grid;
                grid-template-rows: repeat(2, 1fr);
                grid-template-columns: 50px 100px;
                grid-row-gap: 10px;
            }
            div.key, div.value {
                display: flex;
            }
            button {
                grid-column: 1 / 3;
                cursor: pointer;
            }
            .data {
                height: 100px;
                min-width: 200px;
                max-width: 400px;
                border: 2px solid #555;
            }
        </style>
    </head>
    <body>
        <h1>Key-Value Store</h1>
        <div class="form">
            <div class="token">Token:</div>
            <input class="token" type="text" name="token">
            <div class="key">Key:</div>
            <input class="key" type="text" name="key">
            <div class="value">Value:</div>
            <input class="value" type="text" name="value">
            <button class="submit">Submit</button>
        </div>
        <h2>Data</h2>
        <div class="data"></div>
        <script type="module">
            import { initializeApp } from 'https://www.gstatic.com/firebasejs/10.5.2/firebase-app.js';
            import { getAnalytics } from 'https://www.gstatic.com/firebasejs/10.5.2/firebase-analytics.js';
            import { getFirestore, collection, setDoc, getDoc, doc } from 'https://www.gstatic.com/firebasejs/10.5.2/firebase-firestore.js';

            const firebaseConfig = CONFIG_HERE;

            const app = initializeApp(firebaseConfig);
            const analytics = getAnalytics(app);
            const db = getFirestore(app);

            const qs = (s) => document.querySelector(s);

            qs(".submit").addEventListener(
                "click",
                async e => {
                    const token = qs("input.token").value;
                    const key = qs("input.key").value;
                    const value = qs("input.value").value;
                    const data = qs(".data");

                    qs("input.key").value = "";
                    qs("input.value").value = "";

                    if (key === "") return;

                    if (value === "") {
                        const docRef = doc(db, token, key);
                        const docSnap = await getDoc(docRef);
                        data.innerHTML = (docSnap.exists()) ? JSON.stringify(docSnap.data().value) : "Does not exist";

                    } else {
                        await setDoc(doc(db, token, key), { value });

                    }
                }
            );
          </script>
    </body>
</html>